<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightsteelblue"
    tools:context=".MainActivity"
    >


    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="175dp"
        android:background="@drawable/linearlayot_imageview"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="255dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:src="@drawable/sarojpic" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:text="Saroj Sharma" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="364dp"
        android:layout_height="298dp"
        android:layout_marginTop="292dp"
        android:background="@drawable/linear_layout_vertical_design"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Enter Name"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:textStyle="italic|bold" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Enter your Gmail"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            android:textStyle="italic|bold" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>